<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
    ul,ol{
        
        /* width: 250px; */
        border-radius: 10px;
        padding: 0px ;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
    }
    li{
        margin: 5px 0px 20px 0px;
        background-color: #f6efd4;
        color: #333333;
        list-style-position: inside;
        padding-left: 30px;
        font-size: 30px;
    }

    body{
        background-color:  #1d5b6b;
    }

    .fake_body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 50vh;
        margin: 15px;
    }

    h1{
        color: #FFF8DC;
        font-size: 60px;
        padding: 30px 10px 60px 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    h2{
        color: black;
        padding: 30px 10px 50px 10px;
        text-decoration: underline;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .fruits{
        background-color: whitesmoke;
        margin: 50px;
        height: 60vh;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        
    }

    .vegetables{
        background-color: whitesmoke;
        margin: 50px;
        height: 60vh;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);;
        border-radius: 10px;
    }
    .groceries{
        background-color: whitesmoke;
        margin: 50px;
        height: 60vh;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    .headline{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    } 

    .fruits_gradient{
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%); /* Diagonal cut */
        background: linear-gradient(to bottom right, #a7f3d0 50%, #d1fae5 50%);
    }

    .vegetables_gradient{
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%); /* Diagonal cut */
        background: linear-gradient(to bottom right, #c4b5fd 50%, #ddd6fe 50%);
    }
    .groceries_gradient{
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%); /* Diagonal cut */
        background: linear-gradient(to bottom right, #fbcfe8 50%, #fce7f3 50%);
    }
</style>
</head>
<body>
    <div class="Headline">
        <h1>HTML LIST</h1>
    </div>
    <div class="fake_body">
        <div class="fruits">
            <div class="fruits_gradient">
                <h2 class="FH">FRUITS</h2>
            </div>
            <!-- unordered list -->
            <ol type = "1"> <!-- types disks, circle and square -->
                <li>Apple</li>
                <li>Mango</li>
                <li>Orange</li>
            </ol>
        </div>
         <div class="vegetables">
            <div class="vegetables_gradient">
                <h2>VEGETABLES</h2>
            </div>
            <!-- unordered list -->
            <ul type = "square"> <!-- types disks, circle and square -->
                <li>Potato</li>
                <li>Tomato</li>
                <li>Onion</li>
            </ul>
        </div>
        <div class="groceries">
            <div class="groceries_gradient">
                <h2>GROCERIES</h2>
            </div>
            <!-- unordered list -->
            <ul type = "disk"> <!-- types disks, circle and square -->
                <li>Rice</li>
                <li>Flour</li>
                <li>Polse</li>
            </ul>
        </div>
    </div>
</body>
</html>